<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyqtCode module &mdash; School Management System 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tinkerCode module" href="tinkerCode.html" />
    <link rel="prev" title="SchoolStructs module" href="SchoolStructs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            School Management System
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">EECE 435L Lab 2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="SchoolStructs.html">SchoolStructs module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyqtCode module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.Course"><code class="docutils literal notranslate"><span class="pre">Course</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.CoursePage"><code class="docutils literal notranslate"><span class="pre">CoursePage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.CoursePage.add_course"><code class="docutils literal notranslate"><span class="pre">CoursePage.add_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.CoursePage.delete_course_record"><code class="docutils literal notranslate"><span class="pre">CoursePage.delete_course_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.CoursePage.init_ui"><code class="docutils literal notranslate"><span class="pre">CoursePage.init_ui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.CoursePage.load_courses"><code class="docutils literal notranslate"><span class="pre">CoursePage.load_courses()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.CoursePage.register_course"><code class="docutils literal notranslate"><span class="pre">CoursePage.register_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.CoursePage.search_course_table"><code class="docutils literal notranslate"><span class="pre">CoursePage.search_course_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.CoursePage.update_course_dropdown"><code class="docutils literal notranslate"><span class="pre">CoursePage.update_course_dropdown()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.Database"><code class="docutils literal notranslate"><span class="pre">Database</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.Database.close"><code class="docutils literal notranslate"><span class="pre">Database.close()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.Database.create_tables"><code class="docutils literal notranslate"><span class="pre">Database.create_tables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.HomePage"><code class="docutils literal notranslate"><span class="pre">HomePage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.HomePage.init_ui"><code class="docutils literal notranslate"><span class="pre">HomePage.init_ui()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.Instructor"><code class="docutils literal notranslate"><span class="pre">Instructor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.InstructorPage"><code class="docutils literal notranslate"><span class="pre">InstructorPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.InstructorPage.add_instructor"><code class="docutils literal notranslate"><span class="pre">InstructorPage.add_instructor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.InstructorPage.assign_instructor_to_course"><code class="docutils literal notranslate"><span class="pre">InstructorPage.assign_instructor_to_course()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.InstructorPage.delete_instructor_record"><code class="docutils literal notranslate"><span class="pre">InstructorPage.delete_instructor_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.InstructorPage.init_ui"><code class="docutils literal notranslate"><span class="pre">InstructorPage.init_ui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.InstructorPage.load_instructors"><code class="docutils literal notranslate"><span class="pre">InstructorPage.load_instructors()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.InstructorPage.search_instructor_table"><code class="docutils literal notranslate"><span class="pre">InstructorPage.search_instructor_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.InstructorPage.update_course_dropdown"><code class="docutils literal notranslate"><span class="pre">InstructorPage.update_course_dropdown()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.MainWindow"><code class="docutils literal notranslate"><span class="pre">MainWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.MainWindow.backup_database"><code class="docutils literal notranslate"><span class="pre">MainWindow.backup_database()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.MainWindow.closeEvent"><code class="docutils literal notranslate"><span class="pre">MainWindow.closeEvent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.MainWindow.setup_menu_bar"><code class="docutils literal notranslate"><span class="pre">MainWindow.setup_menu_bar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.MainWindow.show_page"><code class="docutils literal notranslate"><span class="pre">MainWindow.show_page()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.Person"><code class="docutils literal notranslate"><span class="pre">Person</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.Student"><code class="docutils literal notranslate"><span class="pre">Student</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pyqtCode.StudentPage"><code class="docutils literal notranslate"><span class="pre">StudentPage</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.StudentPage.add_student"><code class="docutils literal notranslate"><span class="pre">StudentPage.add_student()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.StudentPage.delete_student_record"><code class="docutils literal notranslate"><span class="pre">StudentPage.delete_student_record()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.StudentPage.init_ui"><code class="docutils literal notranslate"><span class="pre">StudentPage.init_ui()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.StudentPage.load_students"><code class="docutils literal notranslate"><span class="pre">StudentPage.load_students()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pyqtCode.StudentPage.search_student_table"><code class="docutils literal notranslate"><span class="pre">StudentPage.search_student_table()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tinkerCode.html">tinkerCode module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">School Management System</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">EECE 435L Lab 2</a></li>
      <li class="breadcrumb-item active">pyqtCode module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyqtCode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyqtCode">
<span id="pyqtcode-module"></span><h1>pyqtCode module<a class="headerlink" href="#module-pyqtCode" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.Course">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">Course</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">course_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">course_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#Course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.Course" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a course.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.CoursePage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">CoursePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#CoursePage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.CoursePage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Represents the course management page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.CoursePage.add_course">
<span class="sig-name descname"><span class="pre">add_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#CoursePage.add_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.CoursePage.add_course" title="Link to this definition"></a></dt>
<dd><p>Adds a new course to the database and updates the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.CoursePage.delete_course_record">
<span class="sig-name descname"><span class="pre">delete_course_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#CoursePage.delete_course_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.CoursePage.delete_course_record" title="Link to this definition"></a></dt>
<dd><p>Deletes the selected course record from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.CoursePage.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#CoursePage.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.CoursePage.init_ui" title="Link to this definition"></a></dt>
<dd><p>Sets up the UI components for the course page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.CoursePage.load_courses">
<span class="sig-name descname"><span class="pre">load_courses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#CoursePage.load_courses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.CoursePage.load_courses" title="Link to this definition"></a></dt>
<dd><p>Loads course data from the database into the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.CoursePage.register_course">
<span class="sig-name descname"><span class="pre">register_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#CoursePage.register_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.CoursePage.register_course" title="Link to this definition"></a></dt>
<dd><p>Registers a student to a selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.CoursePage.search_course_table">
<span class="sig-name descname"><span class="pre">search_course_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#CoursePage.search_course_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.CoursePage.search_course_table" title="Link to this definition"></a></dt>
<dd><p>Searches for courses based on the query and updates the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.CoursePage.update_course_dropdown">
<span class="sig-name descname"><span class="pre">update_course_dropdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#CoursePage.update_course_dropdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.CoursePage.update_course_dropdown" title="Link to this definition"></a></dt>
<dd><p>Updates the course dropdown with the latest courses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.Database">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">Database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'school.db'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#Database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.Database" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles the database operations for the School Management System.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.Database.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#Database.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.Database.close" title="Link to this definition"></a></dt>
<dd><p>Closes the database connection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.Database.create_tables">
<span class="sig-name descname"><span class="pre">create_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#Database.create_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.Database.create_tables" title="Link to this definition"></a></dt>
<dd><p>Creates the necessary tables in the database if they do not already exist.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.HomePage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">HomePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#HomePage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.HomePage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Represents the home page of the application.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.HomePage.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#HomePage.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.HomePage.init_ui" title="Link to this definition"></a></dt>
<dd><p>Sets up the UI components for the home page.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.Instructor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">Instructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructor_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#Instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.Instructor" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqtCode.Person" title="pyqtCode.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>Represents an instructor, inheriting from Person.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.InstructorPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">InstructorPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#InstructorPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.InstructorPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Represents the instructor management page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.InstructorPage.add_instructor">
<span class="sig-name descname"><span class="pre">add_instructor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#InstructorPage.add_instructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.InstructorPage.add_instructor" title="Link to this definition"></a></dt>
<dd><p>Adds a new instructor to the database and updates the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.InstructorPage.assign_instructor_to_course">
<span class="sig-name descname"><span class="pre">assign_instructor_to_course</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#InstructorPage.assign_instructor_to_course"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.InstructorPage.assign_instructor_to_course" title="Link to this definition"></a></dt>
<dd><p>Assigns an instructor to a selected course.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.InstructorPage.delete_instructor_record">
<span class="sig-name descname"><span class="pre">delete_instructor_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#InstructorPage.delete_instructor_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.InstructorPage.delete_instructor_record" title="Link to this definition"></a></dt>
<dd><p>Deletes the selected instructor record from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.InstructorPage.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#InstructorPage.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.InstructorPage.init_ui" title="Link to this definition"></a></dt>
<dd><p>Sets up the UI components for the instructor page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.InstructorPage.load_instructors">
<span class="sig-name descname"><span class="pre">load_instructors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#InstructorPage.load_instructors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.InstructorPage.load_instructors" title="Link to this definition"></a></dt>
<dd><p>Loads instructor data from the database into the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.InstructorPage.search_instructor_table">
<span class="sig-name descname"><span class="pre">search_instructor_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#InstructorPage.search_instructor_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.InstructorPage.search_instructor_table" title="Link to this definition"></a></dt>
<dd><p>Searches for instructors based on the query and updates the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.InstructorPage.update_course_dropdown">
<span class="sig-name descname"><span class="pre">update_course_dropdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#InstructorPage.update_course_dropdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.InstructorPage.update_course_dropdown" title="Link to this definition"></a></dt>
<dd><p>Updates the course dropdown with the latest courses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><a class="reference internal" href="_modules/pyqtCode.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.MainWindow" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code></p>
<p>The main window of the School Management System application.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.MainWindow.backup_database">
<span class="sig-name descname"><span class="pre">backup_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#MainWindow.backup_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.MainWindow.backup_database" title="Link to this definition"></a></dt>
<dd><p>Backs up the database to a file chosen by the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.MainWindow.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#MainWindow.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.MainWindow.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Handles the window close event to ensure the database connection is closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>QCloseEvent</em>) – The close event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.MainWindow.setup_menu_bar">
<span class="sig-name descname"><span class="pre">setup_menu_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#MainWindow.setup_menu_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.MainWindow.setup_menu_bar" title="Link to this definition"></a></dt>
<dd><p>Sets up the menu bar with navigation options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.MainWindow.show_page">
<span class="sig-name descname"><span class="pre">show_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#MainWindow.show_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.MainWindow.show_page" title="Link to this definition"></a></dt>
<dd><p>Switches the displayed page in the stacked widget.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>page</strong> (<em>QWidget</em>) – The page to display.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.Person">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">Person</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#Person"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.Person" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Student and Instructor, representing a person.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.Student">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">Student</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">student_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#Student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.Student" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyqtCode.Person" title="pyqtCode.Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a></p>
<p>Represents a student, inheriting from Person.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyqtCode.StudentPage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyqtCode.</span></span><span class="sig-name descname"><span class="pre">StudentPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#StudentPage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.StudentPage" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QWidget</span></code></p>
<p>Represents the student management page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.StudentPage.add_student">
<span class="sig-name descname"><span class="pre">add_student</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#StudentPage.add_student"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.StudentPage.add_student" title="Link to this definition"></a></dt>
<dd><p>Adds a new student to the database and updates the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.StudentPage.delete_student_record">
<span class="sig-name descname"><span class="pre">delete_student_record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#StudentPage.delete_student_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.StudentPage.delete_student_record" title="Link to this definition"></a></dt>
<dd><p>Deletes the selected student record from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.StudentPage.init_ui">
<span class="sig-name descname"><span class="pre">init_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#StudentPage.init_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.StudentPage.init_ui" title="Link to this definition"></a></dt>
<dd><p>Sets up the UI components for the student page.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.StudentPage.load_students">
<span class="sig-name descname"><span class="pre">load_students</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#StudentPage.load_students"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.StudentPage.load_students" title="Link to this definition"></a></dt>
<dd><p>Loads student data from the database into the table.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyqtCode.StudentPage.search_student_table">
<span class="sig-name descname"><span class="pre">search_student_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyqtCode.html#StudentPage.search_student_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyqtCode.StudentPage.search_student_table" title="Link to this definition"></a></dt>
<dd><p>Searches for students based on the query and updates the table.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SchoolStructs.html" class="btn btn-neutral float-left" title="SchoolStructs module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tinkerCode.html" class="btn btn-neutral float-right" title="tinkerCode module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mohamad Khaled Charaf.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>